{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "whosaid",
  "main": "src/index.js",
  "account_id": "27cf5b275796334db018b81d16794221",
  "compatibility_date": "2026-09-01",
  "assets": { "directory": "./public", "binding": "ASSETS" },
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "Room" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }],
  "observability": { "enabled": true }
}
